<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <title>Gahanraj's Website</title> 
</head>
    <body>
    <h1>Gahanraj's Portfolio</h1>
    <h2>I'm a Web Devloper</h2>
    <hr/>
   <a href="D:\HTML\2.4 Movie Ranking Project\index.html">Movie Ranking Project</a>
   <h3><img src="D:\HTML\2.4 Movie Ranking Project\goal.png" height="200" alt="MY TOP 3 MOVIES" /></h3>
<a href="D:\HTML\4.3 HTML Porfolio Project\public\birthday-invite.html">Birthday Invite Project</a>
<h4><img src="E:\Downloads\3.4+Birthday+Invite+Project\3.4 Birthday Invite Project\goal.png" height="200" alt="Cake with birthday invitation"/></h4>
<hr/>
<a href="D:\HTML\4.3 HTML Porfolio Project\public\about.html">About me</a>
<br/>
<a href="D:\HTML\4.3 HTML Porfolio Project\public\contact.html"> Contact me</a>
</body>
</html>